MONGO_URI=mongodb+srv://jagadeeswarasuryaj:pTtlyxEta64AZ3Y5@cluster0.davqriw.mongodb.net/billingdb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME= djlhwmq59
CLOUDINARY_API_KEY=992164811329748
CLOUDINARY_API_SECRET=2VH8sNMRtpMd-5ThFqHximaEqpg
